# DesafioEvento

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/desafioevento/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafioevento/Adapter/: EventosAdapter.java
app/src/main/java/com/example/desafioevento/model/: Evento.java  People.java  PeopleEventoDTO.java
app/src/main/java/com/example/desafioevento/view/: CheckinActivity.java  EventosActivity.java  MainActivity.java
app/src/main/res/layout/: activity_checkin.xml  activity_eventos.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/desafioevento/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
